<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Roselle J. Burlasa">
    <title>Portfolio</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54dd48c648.js" crossorigin="anonymous"></script>

    <!-- Bootswatch -->
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/style.css">

    <!-- Animate CSS-->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarColor01">
		  <ul class="navbar-nav mx-auto">
			<li class="nav-item">
			  <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About Me! <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#project"><i class="fas fa-book"></i> Projects </a>
			</li>
		  </ul>
		</div>
	  </nav>
	<div class="container">
		<section id="about" class="mx-2">
			<h1 class="mt-5">About me</h1>
			<img src="./asset/img/profile.jpg" class="img-fluid my-3" alt="Profile Image" id="profile">
			<p class="mt-2" id="about">
				A career shifter from Transaction Processing Associate in Finance Department to an aspiring Web Developer. 
				I successfully completed the intensive 4-month long coding Bootcamp (GIT, HTML, CSS, JavaScript (ES6+), JQuery, PHP, Bootstrap, SASS, Laravel, and Heroku.) 
				which I learned to design and build applications from the front-end to back-end and passionate about learning new technologies.
			</p>
			<p id="about">
				Feel free to check my projects below and download my Curriculum Vitae
			</p>
			<a href="./asset/Roselle_Burlasa_Resume.pdf" download="newfilename" target="_blank">
				<img src="./asset/img/resume.png" alt="CV" width="95" height="80">
			</a>
		</section>
		<section id="project" class="mx-2">
			<h1 class="mt-5 pt-5 text-center">Projects</h1>
			<div class="card-group py-5">
				<div class="card mx-2">
				  <img src="./asset/img/logo.JPG" class="card-img-top bg-dark" alt="..." style="height:22rem;">
				  <div class="card-body">
					<h5 class="card-title">DEJA BREW</h5>
					<p class="card-text">
						<button type="button" class="btn btn-outline-primary p-1 rounded">HTML</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">CSS</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">Javascript</button>
					</p>
					<a href="https://rosellejburlasa.gitlab.io/coffee-project/" class="btn btn-primary px-2" target="_blank">View Demo</a>
					<a href="https://gitlab.com/rosellejburlasa/coffee-project" class="btn btn-primary px-2" target="_blank">View Code</a>
				  </div>
				</div>
				<div class="card mx-2">
				  <img src="./asset/img/cover.png" class="card-img-top bg-warning" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Bubut Games</h5>
					<p class="card-text">
						<button type="button" class="btn btn-outline-primary p-1 rounded">HTML</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">CSS</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">Javascript</button>
						<button type="button" class="btn btn-outline-success p-1 rounded">Laravel</button>
						<button type="button" class="btn btn-outline-success p-1 rounded">PHP</button>
					</p>
					<a href="https://mysterious-reaches-53218.herokuapp.com/" class="btn btn-primary px-2" target="_blank">View Demo</a>
					<a href="https://gitlab.com/rosellejburlasa/second-project" class="btn btn-primary px-2" target="_blank">View Code</a>
				  </div>
				</div>
			</div>
			<div class="card-group py-5">
				<div class="card mx-2">
				  <img src="./asset/img/RPS.JPG" class="card-img-top bg-dark" alt="Rock, Paper and Scissor" style="height:22rem;">
				  <div class="card-body">
					<h5 class="card-title">Rock, Paper and Scissors</h5>
					<p class="card-text">
						<button type="button" class="btn btn-outline-primary p-1 rounded">HTML</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">CSS</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">Javascript</button>
					</p>
					<a href="https://rosellejburlasa.gitlab.io/Rock_Paper_Scissor/" class="btn btn-primary px-2" target="_blank">View Demo</a>
					<a href="https://gitlab.com/rosellejburlasa/Rock_Paper_Scissor" class="btn btn-primary px-2" target="_blank">View Code</a>
				  </div>
				</div>
				<div class="card mx-2">
				  <img src="./asset/img/pacman.PNG" class="card-img-top bg-warning" alt="Pacman" style="height:350px;">
				  <div class="card-body">
					<h5 class="card-title">Pacman</h5>
					<p class="card-text">
						<button type="button" class="btn btn-outline-primary p-1 rounded">HTML</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">CSS</button>
						<button type="button" class="btn btn-outline-primary p-1 rounded">Javascript</button>
					</p>
					<a href="https://rosellejburlasa.gitlab.io/Pacman/" class="btn btn-primary px-2" target="_blank">View Demo</a>
					<a href="https://gitlab.com/rosellejburlasa/Pacman" class="btn btn-primary px-2" target="_blank">View Code</a>
				  </div>
				</div>
			</div>
		</section>
	</div>
	
	

	  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
	         <div class="col-12">
	            <ul class="social-icons">
	              <li><a class="facebook" href="https://www.facebook.com/roselle.burlasa.9" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
	              <li><a class="viber" href="viber://chat?number=09453352014" target="_blank"><i class="fab fa-viber" target="_blank"></i></a></li>
	              <li><a class="gmail" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
	              <li><a class="linkedin" href="https://www.linkedin.com/in/roselle-burlasa-b498a719a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>   
	            </ul>
	         </div>
        </div>
      </div>
	</footer>
	<script type="text/javascript" src="./asset/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>